cat > .env << EOF
# TELEGRAM BOT
TELEGRAM_BOT_TOKEN=7993604333:AAEA-QABJ5wkSgXkiwZJhqqSbuKdqSF4DDw

# API KEYS
ALPHA_VANTAGE_API_KEY=IWXWUKDQ005UD341
BINANCE_API_KEY=WN1ZSbg4cLN0VSOJs4LDufb1aOGe1VgYKBOLRCpmvPdN24PNP4hQXoTNhvyCbeQv
BINANCE_SECRET_KEY=0vMvRqCA9HtK0zpYjF7tgXrKlm48zS3XksRWKuCijznpIohZOoyEsOkBbOnOPZ1r
FINNHUB_API_KEY=d45o60pr01qieo4r467gd45o60pr01qieo4r4680

# DONATION WALLETS
USDT_WALLET_ADDRESS=TVRGFPKVs1nN3fUXBTQfu5syTcmYGgADre
TON_WALLET_ADDRESS=UQDpCH-pGSzp3zEkpJY1Wc46gaorw9K-7T9FX7gHTrthMWMj

# WEBHOOK (опционально)
WEBHOOK_URL=https://risk-management-bot-pro.onrender.com
PORT=10000
EOF
