TELEGRAM_BOT_TOKEN=7993604333:AAEA-QABJ5wkSgXkiwZJhqqSbuKdqSF4DDw
PORT=10000
WEBHOOK_URL=https://risk-management-bot-pro.onrender.com
USDT_WALLET_ADDRESS=TVRGFPKVs1nN3fUXBTQfu5syTcmYGgADre
TON_WALLET_ADDRESS=UQDpCH-pGSzp3zEkpJY1Wc46gaorw9K-7T9FX7gHTrthMWMj
